language: cpp
compiler: gcc
dist: trusty

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - mkdir $HOME/usr
  - export PATH="$HOME/usr/bin:$PATH"
  - wget https://cmake.org/files/v3.9/cmake-3.9.4-Linux-x86_64.sh --no-check-certificate
  - chmod +x cmake-3.9.4-Linux-x86_64.sh
  - ./cmake-3.9.4-Linux-x86_64.sh --prefix=$HOME/usr --exclude-subdir --skip-license
  - mkdir $HOME/tmp
  - pushd $HOME/tmp
  - wget https://www.openssl.org/source/openssl-1.1.0f.tar.gz --no-check-certificate
  - tar xzvf openssl-1.1.0f.tar.gz
  - cd openssl-1.1.0f
  - ./config -Wl,--enable-new-dtags,-rpath,'$(LIBRPATH)'
  - sudo make
  - sudo make install
  - sudo apt-get update
  - sudo apt-get install curl g++-7
  - popd

install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90

script:
    - mkdir build && cd build && cmake .. && make
